# myCaloriesv0.1

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AyunoScreen.kt  BarcodeAnalyzer.kt  Calendario.kt  ContadorScreen.kt  IMCscreen.kt  Login.kt  MainActivity.kt  MainMenu.kt  MyApp.kt  MyCaloriesApp.kt  MyCaloriesScreen.kt  Scanner.kt  SetingScreen.kt  alimentos.kt
app/src/main/java/com/example/app/data/: AppContainer.kt  OfflineUserRepository.kt  User.kt  UserDataBase.kt  UserRepository.kt  userDao.kt
app/src/main/java/com/example/app/data/product/: OffLineProductRepository.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/app/data/user/: OfflineUserRepository.kt  User.kt  UserRepository.kt  userDao.kt
app/src/main/java/com/example/app/model/: FoodResult.kt  User.kt
app/src/main/java/com/example/app/network/: FoodApiService.kt
app/src/main/java/com/example/app/viewmodel/: AppViewModelProvider.kt  FoodApiViewModel.kt  OffLineProductViewModel.kt  OffLineUserViewModel.kt
app/src/main/res/drawable/: button1.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
